# AllianceManagingSystem

./: AllianceManagingSystem.sln
AllianceManagementSystem/: AllianceManagementSystem.vdproj
AllianceManagementSystem.Setup/: AllianceManagementSystem.Setup.vdproj
AllianceManagementSystem.Wpf/: AllianceManagementSystem.Wpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AllianceManagementSystem.Wpf/Controls/Landing_Page/Report_Control/: ReportsControl.xaml  ReportsControl.xaml.cs
AllianceManagementSystem.Wpf/Controls/Landing_Page/User_Control/: AddRoleControl.xaml  AddRoleControl.xaml.cs  AddUserControl.xaml  AddUserControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
AllianceManagementSystem.Wpf/ErrorHandler/: UserErrorHandler.cs
AllianceManagementSystem.Wpf/IPresenter/Login_Interface/: ILoginView.cs
AllianceManagementSystem.Wpf/IPresenter/User_Interface/: IUserListPresenter.cs
AllianceManagementSystem.Wpf/Presenter/Login_Presenter/: LoginPresenter.cs
AllianceManagementSystem.Wpf/Presenter/User_Presenter/: UserListPresenter.cs
AllianceManagementSystem.Wpf/Styles/: Common.xaml
AllianceManagementSystem.Wpf/ViewModels/: UserListViewModel.cs
AllianceManagementSystem.Wpf/Views/LandingPageView/: LandingPage.xaml  LandingPage.xaml.cs
AllianceManagementSystem.Wpf/Views/LoginView/: LoginPage.xaml  LoginPage.xaml.cs
Domain/Models/Users/: Role.cs  User.cs
EntityFramework/: EntityFramework.csproj
EntityFramework/Dto/User_Dto/: UserListDto.cs
EntityFramework/Interface/ILoginRepository/: ILoginRepository.cs
EntityFramework/Interface/IUserRepository/: IUserRepository.cs
EntityFramework/Jwt/: AuthenticateRequest.cs  AuthenticateResponse.cs
EntityFramework/Migrations/: 20230829010938_createInitial.Designer.cs  20230829010938_createInitial.cs  DatacontextModelSnapshot.cs
EntityFramework/Repositories/Login_Repositories/: LoginRepository.cs
EntityFramework/Repositories/User_Repositories/: UserRepository.cs
EntityFramework/Services/: IUnitofwork.cs  IUserService.cs  Unitofwork.cs  UserService.cs
EntityFramework/StoreContext/: Datacontext.cs  StoreContextFactory.cs
